% Copyright (c) 2015 Melvin Eloy Irizarry-Gelpí
\documentclass[letterpaper, 12pt]{report}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage[usenames, dvipsnames]{color}
\usepackage{setspace}
\usepackage{url}
\usepackage{hyperref}
% \usepackage[landscape]{geometry}

\input{colors}

\begin{document}

\title{\Huge \textsc{Scalar Few-Body Dynamics}}
\author{M.E. Irizarry-Gelp\'{i}}
\date{\today}

\maketitle
\tableofcontents

%\onehalfspacing

% \part{Kinematics}

% \part{Dynamics}

\input{chapter/1-background-field-quantization}
\input{chapter/2-jwkb-correlators}
\input{chapter/3-forward-jwkb-path-integrals}
\input{chapter/4-forward-jwkb-correlators}
\input{chapter/5-forward-jwkb-scattering}

\appendix
\input{appendix/A-dimensional-analysis}
\input{appendix/B-propagators}
\input{appendix/C-perturbative}

\chapter{Empty}

\end{document}